<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_authors">

    <fragment
        android:id="@+id/nav_authors"
        android:name="com.example.biblioteca.ui.authors.AuthorsFragment"
        android:label="@string/menu_authors"
        tools:layout="@layout/fragment_authors" >
        <action
            android:id="@+id/action_nav_authors_to_editAuthorsFragment"
            app:destination="@id/editAuthorsFragment" />
        <action
            android:id="@+id/action_nav_authors_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_books"
        android:name="com.example.biblioteca.ui.books.BooksFragment"
        android:label="@string/menu_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_nav_books_to_editBooksFragment"
            app:destination="@id/editBooksFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_copies"
        android:name="com.example.biblioteca.ui.copies.CopiesFragment"
        android:label="@string/menu_copies"
        tools:layout="@layout/fragment_copies" >
        <action
            android:id="@+id/action_nav_copies_to_editCopiesFragment"
            app:destination="@id/editCopiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_loans"
        android:name="com.example.biblioteca.ui.loans.LoansFragment"
        android:label="@string/menu_loans"
        tools:layout="@layout/fragment_loans" >
        <action
            android:id="@+id/action_nav_loans_to_addLoanFragment"
            app:destination="@id/addLoanFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_penalty"
        android:name="com.example.biblioteca.ui.penalties.PenaltiesFragment"
        android:label="@string/menu_penalties"
        tools:layout="@layout/fragment_penalties" />

    <fragment
        android:id="@+id/nav_publishers"
        android:name="com.example.biblioteca.ui.publishers.PublishersFragment"
        android:label="@string/menu_publishers"
        tools:layout="@layout/fragment_publishers" >
        <action
            android:id="@+id/action_nav_publishers_to_editPublishersFragment"
            app:destination="@id/editPublishersFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_persons"
        android:name="com.example.biblioteca.ui.persons.PersonsFragment"
        android:label="@string/menu_persons"
        tools:layout="@layout/fragment_persons" >
        <action
            android:id="@+id/action_nav_persons_to_personsEdit2"
            app:destination="@id/personsEdit" />
    </fragment>

    <fragment
        android:id="@+id/personsEdit"
        android:name="com.example.biblioteca.ui.persons.PersonsEdit"
        android:label="persons_edit_fragment"
        tools:layout="@layout/persons_edit_fragment" >
        <action
            android:id="@+id/action_personsEdit_to_nav_persons"
            app:destination="@id/nav_persons" />
        <argument
            android:name="id"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/editBooksFragment"
        android:name="com.example.biblioteca.ui.books.EditBooksFragment"
        android:label="edit_books_fragment"
        tools:layout="@layout/edit_books_fragment" >
        <action
            android:id="@+id/action_editBooksFragment_to_nav_books"
            app:destination="@id/nav_books" />
        <argument
            android:name="id"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/editCopiesFragment"
        android:name="com.example.biblioteca.ui.copies.editCopiesFragment"
        android:label="edit_copies_fragment"
        tools:layout="@layout/edit_copies_fragment" >
        <argument
            android:name="id"
            app:argType="float" />
        <action
            android:id="@+id/action_editCopiesFragment_to_nav_copies"
            app:destination="@id/nav_copies" />
    </fragment>
    <fragment
        android:id="@+id/editAuthorsFragment"
        android:name="com.example.biblioteca.ui.authors.EditAuthorsFragment"
        android:label="edit_authors_fragment"
        tools:layout="@layout/edit_authors_fragment" >
        <action
            android:id="@+id/action_editAuthorsFragment_to_nav_authors"
            app:destination="@id/nav_authors" />
        <argument
            android:name="id"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/editPublishersFragment"
        android:name="com.example.biblioteca.ui.publishers.EditPublishersFragment"
        android:label="edit_publishers_fragment"
        tools:layout="@layout/edit_publishers_fragment" >
        <action
            android:id="@+id/action_editPublishersFragment_to_nav_publishers"
            app:destination="@id/nav_publishers" />
        <argument
            android:name="id"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/addLoanFragment"
        android:name="com.example.biblioteca.ui.loans.AddLoanFragment"
        android:label="add_loan_fragment"
        tools:layout="@layout/add_loan_fragment" >
        <action
            android:id="@+id/action_addLoanFragment_to_nav_loans"
            app:destination="@id/nav_loans" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.biblioteca.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_authors"
            app:destination="@id/nav_authors" />
    </fragment>
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.example.biblioteca.LoggingFragment"
        android:label="Logging"
        tools:layout="@layout/fragment_logging" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.biblioteca.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />

</navigation>